#################################################################

PKG_CPPFLAGS = @ADIOS_CPPFLAGS@ @MPI_CPPFLAGS@
#PKG_CFLAGS = -w
PKG_LIBS = @ADIOS_LDFLAGS@ @MPI_LDFLAGS@ 


OBJECTS = R_adios_read.o \
          R_adios_write.o \
          R_adios_util.o \
          R_bpls.o \
          R_dump.o \
          R_read.o \
          R_write.o

### Start making here.
all: $(SHLIB)

$(SHLIB): $(OBJECTS)


clean:
	@rm -rf *.o *.mod *.d *.rc *.so *.dylib *.dll *.a *.lib \
		Makedeps Makevars $(USER_CONF) $(SHLIB) $(OBJECTS) 
